image: nikolaik/python-nodejs:python3.9-nodejs19

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  key: $CI_COMMIT_REF_SLUG
  paths:
    - .npm/
    - .cache/pip

before_script:
  - npm install dredd@14.0.0 --global
  - pip install pipenv
  - pipenv install --dev

# disabled for now
.unit-test-job:   # This job runs in the test stage. 
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests... This will take some time"
    - dredd oas.yaml http://127.0.0.1:8000 --hookfiles=./hooks.py --language=python --server  "uvicorn todo.server:server"
    - echo "Testing is done!"

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
